<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
        *{font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12px;margin: 0px auto;}
        form{margin-top: 20px;}
        input, select, button {border: 1px solid #afafaf;}
        input.userInput{padding:3px 2px;}
        select.userSelect{padding:2px 0;}
        .c_imp{color: red;}
        .userTable{border: none; border-collapse: collapse; width: 670px;}
        .userTable td{padding:10px; border: 1px solid #b9babb;}
        .userTable td.userTit{background-color: #E4E6E9; font-weight: bold;}
        .btn_search{background-color: #3d3d3d; color: #ffffff; width: 70px; height: 23px; padding:1px 0 2px;}
        .btn_search:hover{background-color: #6d6d6d;}        
        .btn_submit{width:120px;height:28px;font-weight:bold;cursor:pointer;background-color: #E70E16;color:white;font-size: 14px;}
        .btn_cancel{width:120px;height:28px;font-weight:bold;cursor:pointer;background-color: #464646;color:white;font-size: 14px;}
        .w20{width:20px;} .w30{width:30px;} .w40{width:40px;} .w50{width:50px;} .w100{width:100px;} 
        .w300{width:300px;} .w510{width:510px;} .w410{width:410px;} 
        #id_loading{position:absolute;top:530px;z-index:10;width:100%;text-align:center;display:block;}
    </style>
</head>
<body>
<form name="myform" action="" method="get">
        <table class="userTable">
            <colgroup>
                <col width="130px" />
                <col width="540px" />
            </colgroup>
            <tr>
                <td class="userTit"><span class="c_imp">*</span> 아이디</td>
                <td class="userVal">
                    <input type="text" name="id" value="" maxlength="15" class="userInput"
                        style="width:120px;" />                    
                    <button type="button" class="btn_search" onclick="idCheck(this.form);">중복확인</button>
                    <span style="margin-left:10px;"></span>
                    <span style="color:#888888;">+ 4~15자, 첫 영문자, 영문자와 숫자 조합</span>
                </td>
            </tr>
            <tr>
                <td class="userTit"><span class="c_imp">*</span> 비밀번호</td>
                <td class="userVal">
                    <input type="password" name="pass1" value="" style="width:100px;" class="userInput"
                        maxlength="25" />
                </td>
            </tr>
            <tr>
                <td class="userTit"><span class="c_imp">*</span> 비밀번호 확인</td>
                <td class="userVal">
                    <input type="password" name="pass2" value="" style="width:100px;" class="userInput"
                        maxlength="25" />
                    <span style="margin:0 0 0 3px;color:#888888;">(확인을 위해 다시 입력해 주세요.)</span>
                </td>
            </tr>
            <tr>
                <td class="userTit"><span class="c_imp">*</span> 이름</td>
                <td class="userVal">
                    <input type="text" name="name" value="" style="width:120px;" class="userInput" maxlength="10" />
                </td>
            </tr>
            <tr>
                <td class="userTit"><span class="c_imp">*</span> 성별</td>
                <td>
                    <label><input type="radio" name="sex" value="male" />남자</label>
                    <label><input type="radio" name="sex" value="female" />여자</label>
                </td>
            </tr>
            <tr>
                <td class="userTit"><span class="c_imp">*</span> 생년월일(나이)</td>
                <td class="userVal">
                    <input type="text" name="birth1" value="" class="userInput w40" maxlength="4" /><span style="margin:0 5px 0 1px;">년</span>
                    <input type="text" name="birth2" value="" class="userInput w20" maxlength="2" /><span style="margin:0 5px 0 1px;">월</span>
                    <input type="text" name="birth3" value="" class="userInput w20"maxlength="2" /><span style="margin:0 15px 0 1px;">일</span>
                    <span style="margin:0 0 0 3px;color:#888888;">(예 : 2000년 01월 31일)</span>
                </td>
            </tr>
            <tr>
                <td class="userTit" rowspan="2"><span class="c_imp">*</span> 이메일</td>
                <td class="userVal">
                    <input type="text" name="email1" value="" class="userInput w100" />
                    <span style="font-size:16px;">＠</span>
                    <input type="text" name="email2" value="" class="userInput w100" />
                    <select name="email_domain" onchange="inputEmail(this.form);" class="userSelect w100">
                        <option value="" checked> -- 선택 --</option>
                        <option value="naver.com">naver.com</option>
                        <option value="nate.com">nate.com</option>
                        <option value="gmail.com">gmail.com</option>
                        <option value="daum.net">daum.net</option>
                        <option value="hanmail.net">hanmail.net</option>
                        <option value="직접입력">직접입력</option>
                    </select>
                </td>
            </tr>
            <tr></tr>
            <tr>
                <td class="userTit"><span class="c_imp">*</span> 휴대전화</td>
                <td class="userVal">
                    <input type="text" name="mobile1" value="" class="userInput w30" maxlength="3" /> -
                    <input type="text" name="mobile2" value="" class="userInput w40" maxlength="4" /> -
                    <input type="text" name="mobile3" value="" class="userInput w40" maxlength="4" />
                    <span style="margin-left:20px;"></span>
                </td>
            </tr>
            <tr>
                <td class="userTit">관심분야</td>
                <td class="userVal" style="padding:3px 0 3px 10px;">
                    <select name="etc_no1" class="userSelect w300">
                        <option value="">:: 관심분야 선택 ::</option>
                        <option value="1">액션</option>
                        <option value="2">멜로</option>
                        <option value="3">공포</option>
                        <option value="4">역사</option>
                        <option value="5">판타지</option>
                        <option value="6">추리</option>
                        <option value="7">가족</option>
                        <option value="8">스릴러</option>
                        <option value="9">어드벤처</option>
                    </select>
                    
                   	<!-- <input type="checkbox" name="etc_no1"class="userSelect w300" /> 액션
                   	<input type="checkbox" name="etc_no1"class="userSelect w300" /> 공포
                   	<input type="checkbox" name="etc_no1"class="userSelect w300" />	멜로
                   	<input type="checkbox" name="etc_no1"class="userSelect w300" /> 판타지
                   	<input type="checkbox" name="etc_no1"class="userSelect w300" /> SF
                   	<input type="checkbox" name="etc_no1"class="userSelect w300" /> 추리
                   	<input type="checkbox" name="etc_no1"class="userSelect w300" /> 가족 -->
                   	
                </td>
            </tr>
        </table>
        <table style="width:670px; margin-top:20px;">
            <tr>
                <td align="center">                    
                    <input type="submit" value="회원가입" class="btn_submit" />
                    &nbsp;&nbsp;
                    <input type="reset" value="취소" class="btn_cancel" />
                </td>
            </tr>
        </table>       
    </form>
</body>
</html>